backend_url =https://lakshmikan18-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1pn8z62sh7nb.us-south.codeengine.appdomain.cloud/